To: J3                                                     J3/25-###
From: Brandon Cook & Dan Bonachea
Subject: US20: Edits for Local Prefix Operation Intrinsics
Date: 2025-December-##
References: 25-145r1, 25-186r2, 25-195r1, WG5/N-2249, 25-196r1, 25-007r1

1. Background
=============

The Fortran 202Y work list (WG5/N-2249) includes work item US20:
"Add Intrinsic and collective subroutines for prefix operations"

Paper 25-145r1 "Requirements for US20: Local Prefix Operation
Intrinsics" presents illustrative use cases and requirements for local
prefix operation intrinsics. That paper was passed at J3 meeting #236
in June 2025.

The corresponding sum prefix intrinsics syntax and specifications were
passed in 25-186r2 at J3 meeting #237 in Oct 2025.  The general reduce
prefix instrinsics syntax and specifications were passed in 25-196r1
at J3 meeting #237, incorporating the recommendations of 25-195r1.

2. Edits Relative to 25-007r1
=============================

-------------------------------------------------------------------------
[xv] Add to "Intrinsic procedures" the sentences:

"The new intrinsic functions REDUCE_PREFIX_EXCLUSIVE,
REDUCE_PREFIX_INCLUSIVE, SUM_PREFIX_EXCLUSIVE, SUM_PREFIX_INCLUSIVE,
perform prefix reduction operations."

-------------------------------------------------------------------------

[385] In 16.7 Standard generic intrinsic procedures, Table 16.1,
after the entry for REDUCE add two new entries (with 2 forms each):

"
REDUCE_PREFIX_EXCLUSIVE(ARRAY, OPERATION, INITIAL [, ORDERED]) or \
    T    Exclusive prefix reduction
REDUCE_PREFIX_EXCLUSIVE(ARRAY, OPERATION, INITIAL, DIM [, ORDERED])
"

and:

"
REDUCE_PREFIX_INCLUSIVE(ARRAY, OPERATION [, ORDERED]) or \
    T    Inclusive prefix reduction
REDUCE_PREFIX_INCLUSIVE(ARRAY, OPERATION, DIM [, ORDERED])
"

-------------------------------------------------------------------------

[385] In 16.7 Standard generic intrinsic procedures, Table 16.1,
after the entry for SUM add two new entries (with 2 forms each):

"
SUM_PREFIX_EXCLUSIVE(ARRAY, [, MASK]) or \
    T    Exclusive prefix sum
SUM_PREFIX_EXCLUSIVE(ARRAY, DIM [, MASK])
"

and:

"
SUM_PREFIX_INCLUSIVE(ARRAY [, MASK]) or \
    T    Inclusive prefix sum
SUM_PREFIX_INCLUSIVE(ARRAY, DIM [, MASK])
"

-------------------------------------------------------------------------

[469:21+] In 16.9 Specifications of the standard intrinsic procedures,
after the specification of REDUCE, add:

16.9.173a \
REDUCE_PREFIX_EXCLUSIVE(ARRAY, OPERATION, INITIAL [, ORDERED]) or
REDUCE_PREFIX_EXCLUSIVE(ARRAY, OPERATION, INITIAL, DIM [, ORDERED])

<<Description.>> Generalized exclusive prefix reduction.
<<Class.>> Transformational function.
<<Arguments.>>
<<Result Characteristics.>>
<<Result Value>>.
<<Example.>>

16.9.173b \
REDUCE_PREFIX_INCLUSIVE(ARRAY, OPERATION, INITIAL [, ORDERED]) or
REDUCE_PREFIX_INCLUSIVE(ARRAY, OPERATION, INITIAL, DIM [, ORDERED])

<<Description.>> Generalized inclusive prefix reduction.
<<Class.>> Transformational function.
<<Arguments.>>
<<Result Characteristics.>>
<<Result Value>>.
<<Example.>>

-------------------------------------------------------------------------

[482:26+] In 16.9 Specifications of the standard intrinsic procedures,
after the specification of SUM, add:

16.9.201a \
SUM_PREFIX_EXCLUSIVE(ARRAY, [, MASK]) or \
SUM_PREFIX_EXCLUSIVE(ARRAY, DIM [, MASK])

<<Description.>> Exclusive prefix sum.
<<Class.>> Transformational function.
<<Arguments.>>
<<Result Characteristics.>>
<<Result Value>>.
<<Example.>>

16.9.201b \
SUM_PREFIX_INCLUSIVE(ARRAY [, MASK]) or \
SUM_PREFIX_INCLUSIVE(ARRAY, DIM [, MASK])

<<Description.>> Inclusive prefix sum.

<<Class.>> Transformational function.

<<Arguments.>>

ARRAY shall be an array of numeric type.

DIM shall be an integer scalar with a value in the range
    1 <= DIM <= n, where n is the rank of ARRAY.

MASK (optional) shall be of type logical and shall be conformable
     with ARRAY.

<<Result Characteristics.>>

The result shall have the same type, rank, shape and kind
    parameter as ARRAY.

<<Result Value>>.

S09. The inclusive prefix sum of a sequence S with n elements
     s_1, s_2, ..., s_n, is the sequence R with n elements
     r_1, r_2, ..., r_n, where r_i = \sum_{j=1}^i s_j.

Case (i): The result of SUM_PREFIX_INCLUSIVE(ARRAY) is the inclusive
          prefix sum of the sequence of elements of ARRAY in array
          element order, with the result sequence provided in array
          element order.

Case (ii): The MASK argument affects the prefix sum as if ARRAY
           elements corresponding to false elements of MASK had been
           replaced by 0.  The result of
           SUM_PREFIX_INCLUSIVE(ARRAY, MASK) is equal to
           SUM_PREFIX_INCLUSIVE(MERGE(ARRAY, 0, MASK)).

Case (iii): If ARRAY has rank one, the result of
            SUM_PREFIX_INCLUSIVE(ARRAY, DIM = DIM [, MASK = MASK]) has
            a value equal to SUM_PREFIX_INCLUSIVE(ARRAY [, MASK =
            MASK]).

Case (iv): The result of SUM_PREFIX_INCLUSIVE(ARRAY, DIM = DIM [, MASK
           = MASK]) is defined by the semantics of Case (iii) applied
           independently along each sequence of ARRAY elements in
           dimension DIM. The value of result elements (i_1, i_2, ...,
           i_{DIM-1}, :, i_{DIM+1}, ..., i_n) of
           SUM_PREFIX_INCLUSIVE(ARRAY, DIM = DIM [, MASK = MASK]) is
           equal to SUM_PREFIX_INCLUSIVE( ARRAY(i_1, i_2, ...,
           i_{DIM-1}, :, i_{DIM+1}, ..., i_n), DIM = 1 [, MASK(i_1,
           i_2, ..., i_{DIM-1}, :, i_{DIM+1}, ..., i_n)])

<<Examples.>>

Case (i): If A is | 1 2 3 |, SUM_PREFIX_INCLUSIVE(A) is | 1 3 6 |.

Case (ii): If A is | 1 2 3| and M is | T F T |,
           SUM_PREFIX_INCLUSIVE(A, MASK = M) is
           SUM_PREFIX_INCLUSIVE( | 1 0 3 | ) == | 1 1 4 |.

Case (iii):  If A is | 1 2 3 |
                     | 4 5 6 |,
             SUM_PREFIX_INCLUSIVE(A, DIM=2) is the array
              | SUM_PREFIX_INCLUSIVE(A(1,:)) |
              | SUM_PREFIX_INCLUSIVE(A(2,:)) |
             which is | 1 3 6  |
             | 4 9 15 |.

-------------------------------------------------------------------------

===END===
